<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ilm.openoffice.StyleStyleDesc" project="Framework_OpenOffice" 
    file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyleDesc.java" binary="false">    
    <position x="460" y="478" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ilm.openoffice.StyledNode" project="Framework_OpenOffice" 
    file="/Framework_OpenOffice/src/ilm/openoffice/StyledNode.java" binary="false">    
    <position x="105" y="326" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ilm.openoffice.StyleStyle" project="Framework_OpenOffice" 
    file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyle.java" binary="false">    
    <position x="975" y="494" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ilm.openoffice.ODNode" project="Framework_OpenOffice" 
    file="/Framework_OpenOffice/src/ilm/openoffice/ODNode.java" binary="false">    
    <position x="461" y="73" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="Framework_OpenOffice" name="ilm.openoffice.StyleStyle" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyle.java" binary="false"/>    
    <target project="Framework_OpenOffice" name="ilm.openoffice.ODNode" 
      file="/Framework_OpenOffice/src/ilm/openoffice/ODNode.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="Framework_OpenOffice" name="ilm.openoffice.StyleStyle" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyle.java" binary="false" navigable="false">      
      <attribute name="desc"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Framework_OpenOffice" name="ilm.openoffice.StyleStyleDesc" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyleDesc.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association>    
    <source project="Framework_OpenOffice" name="ilm.openoffice.StyledNode" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyledNode.java" binary="false" navigable="false">      
      <attribute name="styleClass"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Framework_OpenOffice" name="ilm.openoffice.StyleStyleDesc" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyleStyleDesc.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="Framework_OpenOffice" name="ilm.openoffice.StyledNode" 
      file="/Framework_OpenOffice/src/ilm/openoffice/StyledNode.java" binary="false"/>    
    <target project="Framework_OpenOffice" name="ilm.openoffice.ODNode" 
      file="/Framework_OpenOffice/src/ilm/openoffice/ODNode.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>